.images {
    column-count: 2;
    -moz-column-count: 2;
    -webkit-column-count: 2;
    padding: 10px;
}

.one-image {
    margin: 2px;
    width: 96%;
    position: relative;
    height: 100%;
    display: inline-block;
    padding-bottom: 8px;
}

.grid-container {
    display: grid;
    padding-left: 10px;
}

.grid-item {
    text-align: center;
    padding: 0px;
    font-size: 15x;
    font-weight: bold;
    font-family: sans-serif;
    text-align: left;
}

.item1 {
    grid-column: 1 / span 4;
    grid-row: 1;
    font-size: 15px;
    font-weight: 700;
    padding-bottom: 5px;
    line-height: 18px;
}

.item2 {
    grid-column: 1;
    grid-row: 2 / span 2;
}

.item3 {
    grid-column: 1 /span 4;
    grid-row: 2 / span 3;
    font-size: 12px;
    font-weight: 500;
    padding-left: 37px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 9px;
    padding-top: 3px;
    color: #666666;
}

.item4 {
    grid-column: 1 /span 4;
    grid-row: 3;
    font-size: 12px;
    font-weight: 500;
    margin-top: -6px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-left: 37px;
    color: #666666;
}

.stylecategorias {
    padding-bottom: 0px;
    font-size: 24px;
}

.item-input-wrapper {
    height: 40px;
}

.version {
    float: right;
    color: #9e9e9e;
    letter-spacing: -1.15 !important;
    word-spacing: 0 !important;
    font-size: 10px;
    padding-left: 1px;
}

.image-rouder {
    border-radius: 15px;
}