<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8"/>
  <title>Ionic App</title>

  <base href="/"/>

  <meta name="color-scheme" content="light dark"/>
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="msapplication-tap-highlight" content="no"/>

  <link rel="icon" type="image/png" href="assets/icon/favicon.png"/>

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
<link rel="stylesheet" href="styles.88bba4e9ac8ebcd2f131.css"></head>

<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime-es2015.89ee6a3cd3a153afd010.js" type="module"></script><script src="runtime-es5.89ee6a3cd3a153afd010.js" nomodule defer></script><script src="polyfills-es5.0aff8b2d058159c585d2.js" nomodule defer></script><script src="polyfills-es2015.bf495b878b910d9032b1.js" type="module"></script><script src="scripts.9237351af55c1ebf1f76.js" defer></script><script src="main-es2015.16e2c72b6eda0262859d.js" type="module"></script><script src="main-es5.16e2c72b6eda0262859d.js" nomodule defer></script></body>

</html>
